title = QuPath Tour

intro.title = Tour of QuPath's user interface
intro.text = Click through each page for a quick introduction to the main parts of QuPath's user interface.\n\n \
    > **Tip:** You can also use the left and right arrow keys.

tab-pane.title = Tab pane
tab-pane.text = This is the main tab pane on the left.\n\n \
    Here you can select images in a project, view metadata for each image, \
    see a list of annotations, and create a 'Workflow' from commands you have run.\n\n \
    > **Info:** This used to be called the 'Analysis Pane'.\n\
    It  was renamed because it isn't really dedicated to analysis...

viewer.title = Viewer
viewer.text = The main viewer for displaying images - and objects created for images.\n\n\
    Right-click on this to access a context menu with additional options - which includes \
    creating a grid of viewers to display several images at the same time.\n\n\
    > **Tip:** Drag & drop project folders, images or scripts onto the viewer to open them quickly - \
    there's no need to use the _File_ menu to open most things in QuPath.

toolbar.title = Toolbar
toolbar.text = This is the main toolbar, where you can access many of the most commonly used actions.\n\n\
    Click on the buttons to perform actions, or right-click to access additional options.\n\n\
    > **Tip:** Hover the cursor over a button for an explanation of what it does, \
    and also to see any shortcut key associated with the button.

toolbar.tab-pane.title = Toggle 'Tab pane'
toolbar.tab-pane.text = Show or hide the main tab pane on the left.

toolbar.move.title = Move tool
toolbar.move.text = Activate this, then click and drag in the viewer to pan around the image or to move objects.\n\n\
    You should have the 'Move tool' active most of the time when using QuPath, \
    to avoid accidentally drawing things.

toolbar.drawing.title = Drawing tools
toolbar.drawing.text = Activate one of these and then click in the viewer to draw new annotations on an image.\n\n\
    > **Caution:** _As long as 'Selection mode' isn't enabled - see the next instruction!_

toolbar.selection-mode.title = Toggle 'Selection mode'
toolbar.selection-mode.text = This switches the behavior of the drawing tools, so that they "\
    select objects instead of drawing new ones.\n\n\
    > **Tip:** By default, selected objects are shown in _yellow_. \
    You can change this behavior in the 'Preferences...'

toolbar.bc.title = Brightness/Contrast dialog
toolbar.bc.text = Open the dialog to adjust the brightness and contrast of the image.\n\n\
    You can also use this to switch between different channels, or change \
    the colors used to display channels for some image types.

toolbar.zoom-to-fit.title = Zoom-to-fit
toolbar.zoom-to-fit.text = Change the magnification of the current image so that it fits within the current viewer.

toolbar.show-annotations.title = Show/hide annotations
toolbar.show-annotations.text = Toggle the visibility of annotations in the viewer.\n\n\
    Annotations are typically 'big' objects, e.g. tissue regions, or areas that you have drawn yourself.

toolbar.fill-annotations.title = Fill/unfill annotations
toolbar.fill-annotations.text = Toggle whether annotations are displayed with their interior filled or not.\n\n\
    When annotations are filled, the fill color is translucent and adjusts depending upon what other objects are inside the annotation.\n\n\
    This is to make it possible to turn this setting on without obscuring other important information in the image.

toolbar.show-detections.title = Show/hide detections
toolbar.show-detections.text = Toggle the visibility of detections in the viewer.\n\n\
    In contrast to annotations, detections are typically 'small' objects and generated by some other QuPath command \
    (e.g. cells).

toolbar.show-overview.title = Show/hide overview
toolbar.show-overview.text = Toggle the visibility of the overview image in the viewer.\n\n\
    > **Tip:** Clicking on the overview image provides a way to navigate in the viewer.
